page.pug
doctype
html(lang="ru")
    head
        meta(charset="utf-8")
        title= "Главная страница"
    body
        div.wrapp#main
            header
            div.content
                p.text__test I working via pug
            footer#footer
                img(src='#')

page.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная страница</title></head>
<body>
<div class="wrapp" id="main">
    <header></header>
    <div class="content"><p class="text__test">I working via pug</p></div>
    <footer id="footer"><img src="#"></footer>
</div>
</body>
</html>
